rules = [
  DisableSyntax
  RemoveUnused
  LeakingImplicitClassVal
  ProcedureSyntax
  NoValInForComprehension
  SortImports
]

SortImports.blocks = [
  "java.",
  "scala.",
  "cats.",
  "*",
  "com.perezbondia"
]

DisableSyntax.regex = []
